{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "diagnostics": {
    "enable": true,
    "globals": ["vim"],
    "neededFileStatus": {
      "codestyle-check": "Any"
    },
    "disable": ["need-check-nil", "missing-parameter", "cast-local-type"]
  },
  "workspace": {
    "library": [
      "lua",
      "$VIMRUNTIME/lua",
      "${3rd}/luv/library",
      "$XDG_DATA_HOME/nvim/lazy/plenary.nvim/lua",
      "$LOCALAPPDATA/nvim-data/lazy/plenary.nvim/lua",
      // For "cmp_src.lua" type resolving
      "$XDG_DATA_HOME/nvim/lazy/nvim-cmp/lua",
      "$LOCALAPPDATA/nvim-data/lazy/nvim-cmp/lua"
    ],
    "checkThirdParty": false,
    "maxPreload": 2000,
    "preloadFileSize": 1000,
    "ignoreDir": ["tests/"]
  },
  "type": {
    "weakNilCheck": true,
    "weakUnionCheck": true,
    "castNumberToInteger": true
  },
  "hint": {
    "enable": true,
    "setType": true,
  },
  "telemetry.enable": false
}
