{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "format": {
    "enable": true,
    "defaultConfig": {
      "indent_style": "space",
      "indent_size": "2"
    }
  },
  "diagnostics": {
    "enable": true,
    "globals": ["vim", "describe", "it"],
    "neededFileStatus": {
      "codestyle-check": "Any"
    },
    "groupFileStatus": {
      // "strict": "Opened",
      // "strong": "Opened",
      // "ambiguity": "Opened",
      // "duplicate": "Opened",
      // "global": "Opened",
      // "luadoc": "Opened",
      // "redefined": "Opened",
      // "type-check": "Opened",
      // "unbalanced": "Opened",
      // "unused": "Opened"
    },
    "disable": ["need-check-nil", "missing-parameter", "cast-local-type"],
    "unusedLocalExclude": ["_*"]
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME",
      "${3rd}/luv/library",
      // For "cmp_src.lua" type resolving
      "deps/mini.nvim",
      "deps/nvim-web-devicons",
      "deps/nvim-cmp"
    ],
    "checkThirdParty": false,
    "maxPreload": 2000,
    "preloadFileSize": 1000
  },
  "type": {
    "weakNilCheck": true,
    "weakUnionCheck": true,
    "castNumberToInteger": true
  },
  "hint": {
    "enable": true,
    "setType": true
  },
  "telemetry.enable": false
}
